transformers4rec.tf.features package
====================================

Submodules
----------

transformers4rec.tf.features.base module
----------------------------------------

.. automodule:: transformers4rec.tf.features.base
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.tf.features.continuous module
----------------------------------------------

.. automodule:: transformers4rec.tf.features.continuous
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.tf.features.embedding module
---------------------------------------------

.. automodule:: transformers4rec.tf.features.embedding
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.tf.features.sequence module
--------------------------------------------

.. automodule:: transformers4rec.tf.features.sequence
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.tf.features.tabular module
-------------------------------------------

.. automodule:: transformers4rec.tf.features.tabular
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.tf.features.text module
----------------------------------------

.. automodule:: transformers4rec.tf.features.text
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformers4rec.tf.features
   :members:
   :undoc-members:
   :show-inheritance:
