feature {
  name: "item_id-list"
  value_count {
    min: 2
    max: 20
  }
  type: INT
  int_domain {
    name: "item_id-list"
    min: 1
    max: 52740
    is_categorical: true
  }
  annotation {
    tag: "item_id"
    tag: "list"
    tag: "categorical"
    tag: "item"
  }
}

feature {
  name: "category-list"
  value_count {
    min: 2
    max: 20
  }
  type: INT
  int_domain {
    name: "category-list"
    min: 1
    max: 336
    is_categorical: true
  }
  annotation {
    tag: "list"
    tag: "categorical"
    tag: "item"
  }
}

feature {
  name: "timestamp_age_days_norm-list"
  value_count {
    min: 2
    max: 20
  }
  type: FLOAT
  float_domain {
    name: "timestamp_age_days_norm-list"
    min: -10000.0
    max: 10000.0
  }
  annotation {
    tag: "item"
    tag: "list"
    tag: "continuous"
  }
}

feature {
  name: "timestamp_hour_cos-list"
  value_count {
    min: 2
    max: 20
  }
  type: FLOAT
  float_domain {
    name: "timestamp_hour_cos-list"
    min: -1.0
    max: 1.0
  }
  annotation {
    tag: "list"
    tag: "continuous"
  }
}

feature {
  name: "timestamp_hour_sin-list"
  value_count {
    min: 2
    max: 20
  }
  type: FLOAT
  float_domain {
    name: "timestamp_hour_sin-list"
    min: -1.0
    max: 1.0
  }
  annotation {
    tag: "list"
    tag: "continuous"
  }
}

feature {
  name: "timestamp_wd_sin-list"
  value_count {
    min: 2
    max: 20
  }
  type: FLOAT
  float_domain {
    name: "timestamp_wd_sin-list"
    min: -1.0
    max: 1.0
  }
  annotation {
    tag: "list"
    tag: "continuous"
  }
}

feature {
  name: "timestamp_wd_cos-list"
  value_count {
    min: 2
    max: 20
  }
  type: FLOAT
  float_domain {
    name: "timestamp_wd_cos-list"
    min: -1.0
    max: 1.0
  }
  annotation {
    tag: "list"
    tag: "continuous"
  }
}