[mypy]
python_version = 3.7
warn_unused_configs = True
exclude = versioneer.py

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-cupy.*]
ignore_missing_imports = True

[mypy-cudf.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-dask_cudf.*]
ignore_missing_imports = True

[mypy-kaggle.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-nvtabular.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pytorch_lightning.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_metadata.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
