[flake8]
max-line-length = 100
exclude =
    build,
    .eggs,
    *_pb2.py,
    transformers4rec/baselines/*,
    transformers4rec/config/*,
    transformers4rec/evaluation/*,
    transformers4rec/meta_model_api/*,
    transformers4rec/recsys_*.py
    transformers4rec/loss_*.py
ignore = E203,W503
per-file-ignores =
    examples/criteo_benchmark.py:E402
    examples/dataloader_bench.py:E402

[flake8_nb]
max-line-length = 120
ignore = E203,E402,W503
