
ONLY PID FEATURE - NO REPEATED INTERACTION
============================================================================================================


GPT-2 - NO past information


ngc batch run --name "tranf4rec-pastinfo-v02-gpt2-pid" --preempt RUNONCE --ace nv-us-west-2 --instance dgx1v.32g.2.norm --commandline "bash -c 'nvidia-smi && source activate rapids && wandb login 76eea90114bb1cdcbafe151b262e4a5d4ff60f12 && date && git pull origin experimentation && date && bash script/run_transformer_v2.bash tranf4rec-pastinfo-v02 pid_noneg session_cooccurrence --fp16 --data_loader_engine nvtabular --workers_count 8 --start_date 2019-10-01 --end_date 2019-10-15 --model_type gpt2 --loss_type cross_entropy --per_device_eval_batch_size 128 --similarity_type concat_mlp --tf_out_activation tanh --all_rescale_factor 1.0 --neg_rescale_factor 0.0 --inp_merge mlp --learning_rate_warmup_steps 0 --learning_rate_num_cosine_cycles 1.25 --hidden_act gelu_new --dataloader_drop_last --compute_metrics_each_n_steps 50 --max_seq_len 20 --eval_on_last_item_seq_only --warmup_days 1 --num_train_epochs 10 --per_device_train_batch_size 192 --learning_rate 0.00014969647714359603 --learning_rate_warmup 0.00014529247619095396 --learning_rate_schedule linear_with_warmup --learning_rate_schedule_warmup constant_with_warmup --dropout 0.1 --weight_decay 6.211639773976265e-05 --d_model 320 --n_layer 1 --n_head 2 --data_path /data/repeated_interactions=False/total_months=1/ecommerce_preproc-split/ && date'" --result /results --image "nvidian/prj-recsys/transf4rec_nvt_exp:0.1.0" --org nvidian --team prj-recsys --datasetid 71107:/data

Id: 1647958

--------------------------------------------------------------------------


GPT-2 - WITH past information

ngc batch run --name "tranf4rec-pastinfo-v02-gpt2-pid-past" --preempt RUNONCE --ace nv-us-west-2 --instance dgx1v.32g.2.norm --commandline "bash -c 'nvidia-smi && source activate rapids && wandb login 76eea90114bb1cdcbafe151b262e4a5d4ff60f12 && date && git pull origin experimentation && date && bash script/run_transformer_v2.bash tranf4rec-pastinfo-v02 pid_noneg_with_past_interactions session_cooccurrence --fp16 --data_loader_engine nvtabular --workers_count 8 --start_date 2019-10-01 --end_date 2019-10-15 --model_type gpt2 --loss_type cross_entropy --per_device_eval_batch_size 128 --similarity_type concat_mlp --tf_out_activation tanh --all_rescale_factor 1.0 --neg_rescale_factor 0.0 --inp_merge mlp --learning_rate_warmup_steps 0 --learning_rate_num_cosine_cycles 1.25 --hidden_act gelu_new --dataloader_drop_last --compute_metrics_each_n_steps 50 --max_seq_len 40 --eval_on_last_item_seq_only --warmup_days 1 --num_train_epochs 10 --per_device_train_batch_size 192 --learning_rate 0.00014969647714359603 --learning_rate_warmup 0.00014529247619095396 --learning_rate_schedule linear_with_warmup --learning_rate_schedule_warmup constant_with_warmup --dropout 0.1 --weight_decay 6.211639773976265e-05 --d_model 320 --n_layer 1 --n_head 2 --data_path /data/repeated_interactions=False/total_months=1/ecommerce_preproc-split/ --use_interactions_bef_sess && date'" --result /results --image "nvidian/prj-recsys/transf4rec_nvt_exp:0.1.0" --org nvidian --team prj-recsys --datasetid 71107:/data

Id: 1647959


--------------------------------------------------------------------------




XLNET - NO past information

ngc batch run --name "tranf4rec-pastinfo-v02-xlnet-pid" --preempt RUNONCE --ace nv-us-west-2 --instance dgx1v.32g.2.norm --commandline "bash -c 'nvidia-smi && source activate rapids && wandb login 76eea90114bb1cdcbafe151b262e4a5d4ff60f12 && date && git pull origin experimentation && date && bash script/run_transformer_v2.bash tranf4rec-pastinfo-v02 pid_noneg session_cooccurrence --fp16 --data_loader_engine nvtabular --workers_count 8 --start_date 2019-10-01 --end_date 2019-10-15 --model_type xlnet --loss_type cross_entropy --per_device_eval_batch_size 128 --similarity_type concat_mlp --tf_out_activation tanh --all_rescale_factor 1.0 --neg_rescale_factor 0.0 --inp_merge mlp --learning_rate_warmup_steps 0 --learning_rate_num_cosine_cycles 1.25 --hidden_act gelu --dataloader_drop_last --compute_metrics_each_n_steps 50 --max_seq_len 20 --eval_on_last_item_seq_only --warmup_days 1 --attn_type bi --mlm --num_train_epochs 10 --per_device_train_batch_size 192 --learning_rate 0.0005056660668603287 --learning_rate_warmup 0.0005308343307929519 --learning_rate_schedule linear_with_warmup --learning_rate_schedule_warmup linear_with_warmup --dropout 0.0 --weight_decay 9.011290200865024e-06 --d_model 320 --n_layer 3 --n_head 4 --mlm_probability 0.5 --data_path /data/repeated_interactions=False/total_months=1/ecommerce_preproc-split/ && date'" --result /results --image "nvidian/prj-recsys/transf4rec_nvt_exp:0.1.0" --org nvidian --team prj-recsys --datasetid 71107:/data

Id: 1647967

--------------------------------------------------------------------------


XLNET - with past information

ngc batch run --name "tranf4rec-pastinfo-v02-xlnet-pid-past" --preempt RUNONCE --ace nv-us-west-2 --instance dgx1v.32g.2.norm --commandline "bash -c 'nvidia-smi && source activate rapids && wandb login 76eea90114bb1cdcbafe151b262e4a5d4ff60f12 && date && git pull origin experimentation && date && bash script/run_transformer_v2.bash tranf4rec-pastinfo-v02 pid_noneg_with_past_interactions session_cooccurrence --fp16 --data_loader_engine nvtabular --workers_count 8 --start_date 2019-10-01 --end_date 2019-10-15 --model_type xlnet --loss_type cross_entropy --per_device_eval_batch_size 128 --similarity_type concat_mlp --tf_out_activation tanh --all_rescale_factor 1.0 --neg_rescale_factor 0.0 --inp_merge mlp --learning_rate_warmup_steps 0 --learning_rate_num_cosine_cycles 1.25 --hidden_act gelu --dataloader_drop_last --compute_metrics_each_n_steps 50 --max_seq_len 40 --eval_on_last_item_seq_only --warmup_days 1 --attn_type bi --mlm --num_train_epochs 10 --per_device_train_batch_size 192 --learning_rate 0.0005056660668603287 --learning_rate_warmup 0.0005308343307929519 --learning_rate_schedule linear_with_warmup --learning_rate_schedule_warmup linear_with_warmup --dropout 0.0 --weight_decay 9.011290200865024e-06 --d_model 320 --n_layer 3 --n_head 4 --mlm_probability 0.5  --data_path /data/repeated_interactions=False/total_months=1/ecommerce_preproc-split/ --use_interactions_bef_sess && date'" --result /results --image "nvidian/prj-recsys/transf4rec_nvt_exp:0.1.0" --org nvidian --team prj-recsys --datasetid 71107:/data

Id: 1647960
