#FROM nvcr.io/nvidia/rapidsai/rapidsai:cuda10.2-runtime-ubuntu18.04
#Changed to Devel image because it includes NVCC, required for apex installation
FROM rapidsai/rapidsai-dev:0.16-cuda10.2-devel-ubuntu18.04-py3.7

################ Setup GitHub repo ################

# Make ssh dir
RUN echo "Setting up GitHub repo"
RUN mkdir /root/.ssh/

# Copying GitHub Deployment private key for the gabrielspmoreira/recsys repo
ADD recsys_repo_key /root/.ssh/recsys_repo_key

# Configures the SSH key
RUN apt-get update && apt-get install -y openssh-client
RUN chmod 600 /root/.ssh/recsys_repo_key && \
  echo "IdentityFile /root/.ssh/recsys_repo_key" >> /etc/ssh/ssh_config && \
  echo -e "StrictHostKeyChecking no" >> /etc/ssh/ssh_config

 WORKDIR /workspace

# Clone repo and checkout to the "experimentation" branch
RUN git clone --branch 'experimentation' --single-branch --depth 1 git@github.com:gabrielspmoreira/recsys.git

#Checkout experimentation branch
#WORKDIR recsys
#RUN git checkout -b experimentation origin/experimentation

################ Installing dependencies ################

# Make RUN commands use the new environment:
SHELL ["conda", "run", "-n", "rapids", "/bin/bash", "-c"]

#Install NVTabular 0.3
RUN mkdir /nvtabular0.3 && cd /nvtabular0.3 && git clone --branch 'v0.3.0' --single-branch --depth 1  https://github.com/NVIDIA/NVTabular.git && cd NVTabular && pip install -e . && pip install nvtx

RUN pip install torch==1.7.0

#Install Apex for --fp16 training with PyTorch < 1.6, otherwise the PyTorch Native AMP is used by the Trainer
#RUN mkdir /apex && cd /apex && git clone https://github.com/NVIDIA/apex && cd apex && pip install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./

#DLProf (for profiling training loops with NVIDIA Nsights Systems)
RUN pip install nvidia-pyindex && pip install nvidia-pyprof && pip install nvidia-dlprof && pip install nvidia-tensorboard-plugin-dlprof

#echo "Installing dependencies"
WORKDIR /workspace/recsys/transformers4recsys/codes
RUN pip install -r requirements.txt;
