#FROM nvcr.io/nvidia/rapidsai/rapidsai:cuda10.2-runtime-ubuntu18.04
#Changed to Devel image because it includes NVCC, required for apex installation
FROM rapidsai/rapidsai-dev:0.16-cuda10.2-devel-ubuntu18.04-py3.7

################ Setup GitHub repo ################

ARG SSH_KEY

# Make ssh dir
RUN echo "Setting up GitHub repo"
RUN mkdir /root/.ssh/

# "Copying" GitHub Deployment private key for the rapidsai/hf4rec repo
# For that, you need to provide --build-arg SSH_KEY="$(cat ~/.ssh/hf4rec_repo_key)" when building, pointing to the path of the private SSH key 
RUN echo "$SSH_KEY" > /root/.ssh/hf4rec_repo_key

# Configures the SSH key
RUN apt-get update && apt-get install -y openssh-client
RUN chmod 600 /root/.ssh/hf4rec_repo_key && \
  echo "IdentityFile /root/.ssh/hf4rec_repo_key" >> /etc/ssh/ssh_config && \
  echo -e "StrictHostKeyChecking no" >> /etc/ssh/ssh_config

WORKDIR /workspace

# Clone repo and checkout to the "main" branch
RUN git clone --branch 'main' --single-branch --depth 1 git@github.com:rapidsai/hf4rec.git


################ Installing dependencies ################

# Make RUN commands use the new environment:
SHELL ["conda", "run", "-n", "rapids", "/bin/bash", "-c"]

#Install NVTabular 0.3
RUN mkdir /nvtabular0.3 && cd /nvtabular0.3 && git clone --branch 'v0.3.0' --single-branch --depth 1  https://github.com/NVIDIA/NVTabular.git && cd NVTabular && pip install -e . && pip install nvtx

RUN pip install torch==1.7.0

#Install Apex for --fp16 training with PyTorch < 1.6, otherwise the PyTorch Native AMP is used by the Trainer
#RUN mkdir /apex && cd /apex && git clone https://github.com/NVIDIA/apex && cd apex && pip install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./

#DLProf (for profiling training loops with NVIDIA Nsights Systems)
RUN pip install nvidia-pyindex && pip install nvidia-pyprof && pip install nvidia-dlprof && pip install nvidia-tensorboard-plugin-dlprof

#echo "Installing dependencies"
WORKDIR /workspace/hf4rec/
RUN pip install -r hf4rec/requirements.txt
