******************************************************************
Getting started - Session-based recommendation with Synthetic Data
******************************************************************

This example notebook is focusing primarily on the basic concepts of Transformers4Rec, which includes:

* Generating synthetic data of user interactions  
* Preprocessing sequential data with NVTabular on GPU  
* Using the NVTabular dataloader with Pytorch  
* Training a session-based recommendation model with a Transformer architecture (XLNET)  

**Notebooks**

.. toctree::
   :maxdepth: 1

   ETL with NVTabular <01-ETL-with-NVTabular>
   Session based XLNet with PyTorch <02-session-based-XLNet-with-PyT>
