transformers4rec.torch.model package
====================================

Submodules
----------

transformers4rec.torch.model.head module
----------------------------------------

.. automodule:: transformers4rec.torch.model.head
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.torch.model.model module
-----------------------------------------

.. automodule:: transformers4rec.torch.model.model
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.torch.model.prediction\_task module
----------------------------------------------------

.. automodule:: transformers4rec.torch.model.prediction_task
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformers4rec.torch.model
   :members:
   :undoc-members:
   :show-inheritance:
