Starting a small machine to run AutoBench


ngc batch run --name "transf4rec-autobench-htune-onlyids" --preempt RUNONCE --ace nv-us-west-2 --instance dgx1v.16g.1.norm --commandline "apt update; apt-get install screen -y; git pull origin experimentation & cd /wksp/autobench & pip install -r requirements.txt --quiet & date & jupyter lab --ip=0.0.0.0 --allow-root --no-browser --NotebookApp.token='' --notebook-dir=/ --NotebookApp.allow_origin='*' & date; sleep 672h" --total-runtime 672h --result /results --image "nvidian/prj-recsys/transf4rec_exp:0.1.0" --org nvidian --team prj-recsys --port 8888 --port 8887 --workspace gmoreira-wksp:/wksp:RW


Commands in the machine:
echo "export PATH=\"\$PATH:/wksp/ngc/\"" >> ~/.bash_profile && source ~/.bash_profile
mkdir /root/.ngc ; cp /wksp/ngc/config /root/.ngc/config


Last Job id: 1516118


---------------------------------------

cd /wksp/autobench


#Hypertuning job - GPT2
screen -S gpt2

source ~/.bash_profile

python main.py --htune_study_name htune-v06-gpt2-onlypid --concurrent_jobs 5 --htune_num_trials 100 --verbose --htune_log_dir "/results/gpt2-onlypid/htune_log" "/workspace/recsys/transformers4recsys/resources/htune_experiments_autobench/2020-10-05_onlyids_v06/gpt2/tranf4rec-htune-v06-gpt2-onlypid.yaml"


[then, ctrl + A + D: make me outside of the screen session]



---------------------------------------


#Hypertuning job - GRU

screen -S gru

source ~/.bash_profile

python main.py --htune_study_name htune-v06-gru-onlypid --concurrent_jobs 5 --htune_num_trials 100 --verbose --htune_log_dir "/results/gru-onlypid/htune_log" "/workspace/recsys/transformers4recsys/resources/htune_experiments_autobench/2020-10-05_onlyids_v06/gru/tranf4rec-htune-v06-gru-onlypid.yaml"

[then, ctrl + A + D: make me outside of the screen session]







