transformers4rec.torch.block package
====================================

Submodules
----------

transformers4rec.torch.block.base module
----------------------------------------

.. automodule:: transformers4rec.torch.block.base
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.torch.block.mlp module
---------------------------------------

.. automodule:: transformers4rec.torch.block.mlp
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.torch.block.transformer module
-----------------------------------------------

.. automodule:: transformers4rec.torch.block.transformer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformers4rec.torch.block
   :members:
   :undoc-members:
   :show-inheritance:
