transformers4rec.torch.tabular package
======================================

Submodules
----------

transformers4rec.torch.tabular.aggregation module
-------------------------------------------------

.. automodule:: transformers4rec.torch.tabular.aggregation
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.torch.tabular.tabular module
---------------------------------------------

.. automodule:: transformers4rec.torch.tabular.tabular
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.torch.tabular.transformations module
-----------------------------------------------------

.. automodule:: transformers4rec.torch.tabular.transformations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformers4rec.torch.tabular
   :members:
   :undoc-members:
   :show-inheritance:
