transformers4rec.config package
===============================

Submodules
----------

transformers4rec.config.schema module
-------------------------------------

.. automodule:: transformers4rec.config.schema
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.config.trainer module
--------------------------------------

.. automodule:: transformers4rec.config.trainer
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.config.transformer module
------------------------------------------

.. automodule:: transformers4rec.config.transformer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformers4rec.config
   :members:
   :undoc-members:
   :show-inheritance:
