transformers4rec.tf package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   transformers4rec.tf.block
   transformers4rec.tf.features
   transformers4rec.tf.layers
   transformers4rec.tf.model
   transformers4rec.tf.tabular
   transformers4rec.tf.utils

Submodules
----------

transformers4rec.tf.masking module
----------------------------------

.. automodule:: transformers4rec.tf.masking
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.tf.ranking\_metric module
------------------------------------------

.. automodule:: transformers4rec.tf.ranking_metric
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.tf.typing module
---------------------------------

.. automodule:: transformers4rec.tf.typing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformers4rec.tf
   :members:
   :undoc-members:
   :show-inheritance:
