transformers4rec.tf.model package
=================================

Submodules
----------

transformers4rec.tf.model.head module
-------------------------------------

.. automodule:: transformers4rec.tf.model.head
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.tf.model.model module
--------------------------------------

.. automodule:: transformers4rec.tf.model.model
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.tf.model.prediction\_task module
-------------------------------------------------

.. automodule:: transformers4rec.tf.model.prediction_task
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformers4rec.tf.model
   :members:
   :undoc-members:
   :show-inheritance:
