transformers4rec.tf.tabular package
===================================

Submodules
----------

transformers4rec.tf.tabular.aggregation module
----------------------------------------------

.. automodule:: transformers4rec.tf.tabular.aggregation
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.tf.tabular.tabular module
------------------------------------------

.. automodule:: transformers4rec.tf.tabular.tabular
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.tf.tabular.transformations module
--------------------------------------------------

.. automodule:: transformers4rec.tf.tabular.transformations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformers4rec.tf.tabular
   :members:
   :undoc-members:
   :show-inheritance:
