transformers4rec.torch.features package
=======================================

Submodules
----------

transformers4rec.torch.features.base module
-------------------------------------------

.. automodule:: transformers4rec.torch.features.base
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.torch.features.continuous module
-------------------------------------------------

.. automodule:: transformers4rec.torch.features.continuous
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.torch.features.embedding module
------------------------------------------------

.. automodule:: transformers4rec.torch.features.embedding
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.torch.features.sequence module
-----------------------------------------------

.. automodule:: transformers4rec.torch.features.sequence
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.torch.features.tabular module
----------------------------------------------

.. automodule:: transformers4rec.torch.features.tabular
   :members:
   :undoc-members:
   :show-inheritance:

transformers4rec.torch.features.text module
-------------------------------------------

.. automodule:: transformers4rec.torch.features.text
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformers4rec.torch.features
   :members:
   :undoc-members:
   :show-inheritance:
