Starting a small machine to run AutoBench


ngc batch run --name "transf4rec-autobench-htune-onlyids" --preempt RUNONCE --ace nv-us-west-2 --instance dgx1v.16g.1.norm --commandline "apt update; apt-get install screen -y; git pull origin experimentation & cd /wksp/autobench & pip install -r requirements.txt --quiet & date & jupyter lab --ip=0.0.0.0 --allow-root --no-browser --NotebookApp.token='' --notebook-dir=/ --NotebookApp.allow_origin='*' & date; sleep 672h" --total-runtime 672h --result /results --image "nvidian/prj-recsys/transf4rec_exp:0.1.0" --org nvidian --team prj-recsys --port 8888 --port 8887 --workspace gmoreira-wksp:/wksp:RW


Commands in the machine:
echo "export PATH=\"\$PATH:/wksp/ngc/\"" >> ~/.bash_profile && source ~/.bash_profile
mkdir /root/.ngc ; cp /wksp/ngc/config /root/.ngc/config


Last Job id: 1516118


---------------------------------------

cd /wksp/autobench


#Hypertuning job - GPT2
screen -S gpt2

source ~/.bash_profile

python main.py --htune_study_name htune-v06-gpt2-onlypid --concurrent_jobs 5 --htune_num_trials 100 --verbose --htune_log_dir "/results/gpt2-onlypid/htune_log" "/workspace/recsys/transformers4recsys/resources/htune_experiments_autobench/2020-10-05_onlyids_v06/gpt2/tranf4rec-htune-v06-gpt2-onlypid.yaml"


[then, ctrl + A + D: make me outside of the screen session]



---------------------------------------


#Hypertuning job - GRU

screen -S gru

source ~/.bash_profile

python main.py --htune_study_name htune-v06-gru-onlypid --concurrent_jobs 5 --htune_num_trials 100 --verbose --htune_log_dir "/results/gru-onlypid/htune_log" "/workspace/recsys/transformers4recsys/resources/htune_experiments_autobench/2020-10-05_onlyids_v06/gru/tranf4rec-htune-v06-gru-onlypid.yaml"

[then, ctrl + A + D: make me outside of the screen session]



--------------------------------------------------------------------

Best GPT-2 (up to the 86th trial)

Job Id: 1524331
confused-snowflake-1538
https://wandb.ai/gspmoreira/huggingface/runs/8bu84bcf?workspace=user-gspmoreira

AOD_all_Test_ndcg@1000_all: 0.4511


Running it again with --log_predictions and --log_attention_weights


ngc batch run --name "tranf4rec-htune-v06-gpt2-onlypid" --preempt RUNONCE --ace nv-us-west-2 --instance dgx1v.32g.2.norm --commandline "nvidia-smi && wandb login 76eea90114bb1cdcbafe151b262e4a5d4ff60f12 && date && git pull origin experimentation && date && bash script/run_transformer_v2.bash htune-v06-gpt2-onlypid pid_noneg session_cooccurrence --start_date 2019-10-01 --end_date 2019-10-15 --model_type gpt2 --loss_type cross_entropy --per_device_eval_batch_size 128 --similarity_type concat_mlp --tf_out_activation tanh --all_rescale_factor 1.0 --neg_rescale_factor 0.0 --inp_merge mlp --hidden_act gelu_new --learning_rate_warmup_steps 0 --learning_rate_num_cosine_cycles 4.0 --dataloader_drop_last --compute_metrics_each_n_steps 50 --max_seq_len 20 --num_train_epochs 10 --per_device_train_batch_size 64 --learning_rate 0.0031741785467856672 --learning_rate_schedule constant_with_warmup --dropout 0.0 --weight_decay 1.7533390920679582e-05 --d_model 160 --n_layer 3 --n_head 1 --log_predictions --log_attention_weights && date" --result /results --image "nvidian/prj-recsys/transf4rec_exp:0.1.0" --org nvidian --team prj-recsys --datasetid 66609:/data

Id: 1527561


zesty-sound-1580
https://app.wandb.ai/gspmoreira/huggingface/runs/knx3p9op

AOD_all_Test_ndcg@1000_all: 0.4511

--------------------------------------------------------------------

Best GRU

Job Id: 1521417
upbeat-water-1452
https://wandb.ai/gspmoreira/huggingface/runs/2vm7ota8/overview?workspace=user-gspmoreira

AOD_all_Test_ndcg@1000_all:   0.2274


Running it again with --log_predictions

ngc batch run --name "tranf4rec-htune-v06-gru-onlypid" --preempt RUNONCE --ace nv-us-west-2 --instance dgx1v.32g.2.norm --commandline "nvidia-smi && wandb login 76eea90114bb1cdcbafe151b262e4a5d4ff60f12 && date && git pull origin experimentation && date && bash script/run_transformer_v2.bash htune-v06-gru-onlypid pid_noneg session_cooccurrence --start_date 2019-10-01 --end_date 2019-10-15 --model_type gru --loss_type cross_entropy --per_device_eval_batch_size 128 --similarity_type concat_mlp --tf_out_activation tanh --all_rescale_factor 1.0 --neg_rescale_factor 0.0 --inp_merge mlp --learning_rate_warmup_steps 0 --learning_rate_num_cosine_cycles 4.0 --dataloader_drop_last --compute_metrics_each_n_steps 50 --max_seq_len 20 --num_train_epochs 8 --per_device_train_batch_size 128 --learning_rate 0.0012075029335826325 --learning_rate_schedule linear_with_warmup --dropout 0.3 --weight_decay 1.794376889123888e-05 --d_model 160 --n_layer 1 --log_predictions && date" --result /results --image "nvidian/prj-recsys/transf4rec_exp:0.1.0" --org nvidian --team prj-recsys --datasetid 66609:/data


Id: 1527576
apricot-moon-1581
https://app.wandb.ai/gspmoreira/huggingface/runs/o10db092


AOD_all_Test_ndcg@1000_all:   0.2274


--------------------------------------------------------------------

AvgSeq with the best config for GRU (upbeat-water-1452)


ngc batch run --name "tranf4rec-htune-v06-avgseq-onlypid" --preempt RUNONCE --ace nv-us-west-2 --instance dgx1v.32g.2.norm --commandline "nvidia-smi && wandb login 76eea90114bb1cdcbafe151b262e4a5d4ff60f12 && date && git pull origin experimentation && date && bash script/run_transformer_v2.bash htune-v06-avgseq-onlypid pid_noneg session_cooccurrence --start_date 2019-10-01 --end_date 2019-10-15 --model_type avgseq --loss_type cross_entropy --per_device_eval_batch_size 128 --similarity_type concat_mlp --tf_out_activation tanh --all_rescale_factor 1.0 --neg_rescale_factor 0.0 --inp_merge mlp --learning_rate_warmup_steps 0 --learning_rate_num_cosine_cycles 4.0 --dataloader_drop_last --compute_metrics_each_n_steps 50 --max_seq_len 20 --num_train_epochs 8 --per_device_train_batch_size 128 --learning_rate 0.0012075029335826325 --learning_rate_schedule linear_with_warmup --dropout 0.3 --weight_decay 1.794376889123888e-05 --d_model 160 --n_layer 1 --log_predictions && date" --result /results --image "nvidian/prj-recsys/transf4rec_exp:0.1.0" --org nvidian --team prj-recsys --datasetid 66609:/data


Id: 1527584
colorful-glitter-1582
https://app.wandb.ai/gspmoreira/huggingface/runs/2b56gb05

AOD_all_Test_ndcg@1000_all:    0.2207
