<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: End-to-end Session-based recommendation &mdash; Transformers4Rec  documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Preliminary Preprocessing" href="01-preprocess.html" />
    <link rel="prev" title="End-to-end session-based recommendation with Transformers4Rec" href="../end-to-end-session-based/03-End-to-end-session-based-with-Yoochoose-TF.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Transformers4Rec
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../why_transformers4rec.html">Why Transformers4Rec?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_definition.html">Model Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_eval.html">Training and Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline.html">End-to-end pipeline with NVIDIA Merlin</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting-started-session-based/index.html">Getting started session-based with Synthetic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../end-to-end-session-based/index.html">End-to-end session-based with Yoochoose dataset</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial: End-to-end session-based recommendation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#download-data">Download data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#launch-docker-container-for-training">Launch Docker Container for Training</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notebooks">Notebooks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="01-preprocess.html">1. Preliminary Preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="02-ETL-with-NVTabular.html">2. ETL with NVTabular</a></li>
<li class="toctree-l4"><a class="reference internal" href="03-Session-based-recsys.html">3. Session-based recommendation with Transformers4Rec</a></li>
<li class="toctree-l4"><a class="reference internal" href="04-Inference-with-Triton.html">4. Inference with Triton</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Transformers4Rec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Transformers4Rec Example Notebooks</a> &raquo;</li>
      <li>Tutorial: End-to-end Session-based recommendation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/tutorial/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="tutorial-end-to-end-session-based-recommendation">
<h1>Tutorial: End-to-end Session-based recommendation<a class="headerlink" href="#tutorial-end-to-end-session-based-recommendation" title="Permalink to this headline"></a></h1>
<p>Session-based recommendation, a sub-area of sequential recommendation, has been an important task in online services like e-commerce and news portals. Session-based recommenders provide relevant and  personalized recommendations even when prior user history is not available or their tastes change over time. They recently gained popularity due to their ability to capture short-term or contextual user preferences towards items.</p>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline"></a></h2>
<p>In this tutorial section, we created a series of notebooks that will help you to learn:</p>
<ul class="simple">
<li><p>the main concepts and algorithms for session-based recommendation</p></li>
<li><p>implementation of preprocessing and feature engineering techniques for session-based recommendation model on GPU with <a class="reference external" href="https://github.com/NVIDIA-Merlin/NVTabular">NVTabular</a></p></li>
<li><p>how to build, train and evaluate a session-based recommendation model based on RNN and Transformer architectures with Transformers4Rec library</p></li>
<li><p>how to deploy a trained model to the <a class="reference external" href="https://github.com/triton-inference-server/server">Triton Inference Server</a></p></li>
</ul>
<p><strong>The Jupyter notebooks covers the topics:</strong></p>
<ul class="simple">
<li><p>Preprocessing with cuDF and NVTabular</p></li>
<li><p>Feature engineering with NVTabular</p></li>
<li><dl class="simple">
<dt>Introduction to Transformers4Rec</dt><dd><ul>
<li><p>Introduction to session-based recommendation</p></li>
<li><p>Accelerated dataloaders for PyTorch</p></li>
<li><p>Traning and evaluating an RNN-based session based recommendation model for next item prediction task</p></li>
<li><p>Traning and evaluating Transformer architecture based session-based recommendation model next item prediction task</p></li>
<li><p>Using side information (additional features) to improve the accuracy of a model</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Deploying to inference with Triton</p></li>
</ul>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline"></a></h2>
<div class="section" id="download-data">
<h3>Download data<a class="headerlink" href="#download-data" title="Permalink to this headline"></a></h3>
<p>In this tutorial, we are going to use a subset of the publicly available eCommerce dataset. The e-commerce behavior data contains 7 months data (from October 2019 to April 2020) from a large multi-category online store. Each row in the file represents an event. All events are related to products and users. Each event is like many-to-many relation between products and users. Data collected by Open CDP project and the source of the dataset is REES46 Marketing Platform.</p>
<p>We use only 2019-Oct.csv file for training our models, so you can visit this site and download the <a class="reference external" href="https://www.kaggle.com/mkechinov/ecommerce-behavior-data-from-multi-category-store">csv file</a>.</p>
</div>
<div class="section" id="launch-docker-container-for-training">
<h3>Launch Docker Container for Training<a class="headerlink" href="#launch-docker-container-for-training" title="Permalink to this headline"></a></h3>
<p>You need to pull the <a class="reference external" href="https://ngc.nvidia.com/catalog/containers/nvidia:merlin:merlin-pytorch-training">NVIDIA Merlin PyTorch training container</a> to be able to run the ETL and training notebooks. Please note that to use this Docker container, you’ll first need to install the <a class="reference external" href="https://github.com/NVIDIA/nvidia-docker">NVIDIA Container Toolkit</a> to provide GPU support for Docker.</p>
<p>Follow the steps in this <a class="reference external" href="https://github.com/NVIDIA-Merlin/Transformers4Rec/blob/main/examples/README.md">README.md</a> for instructions on Docker launch for both training and inference containers.</p>
</div>
</div>
<div class="section" id="notebooks">
<h2>Notebooks<a class="headerlink" href="#notebooks" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-preprocess.html">1. Preliminary Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-ETL-with-NVTabular.html">2. ETL with NVTabular</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Session-based-recsys.html">3. Session-based recommendation with Transformers4Rec</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Inference-with-Triton.html">4. Inference with Triton</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../end-to-end-session-based/03-End-to-end-session-based-with-Yoochoose-TF.html" class="btn btn-neutral float-left" title="End-to-end session-based recommendation with Transformers4Rec" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01-preprocess.html" class="btn btn-neutral float-right" title="Preliminary Preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>